- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Delete S3 bucket
      s3:
        bucket: "{{ lookup('cloudformation', aws_region + '/' + dcos_cluster_name + '/resource_id/ExhibitorS3Bucket') }}"
        mode: delete
        region: "{{ aws_region }}"

    - name: Delete Mesosphere DCOS cluster
      cloudformation:
        stack_name: "{{ dcos_cluster_name }}"
        state: absent
        region: "{{ aws_region }}"
        template_url: "https://s3.amazonaws.com/downloads.mesosphere.io/dcos/{{ dcos_channel }}/cloudformation/{{ dcos_master_setup }}.cloudformation.json"

    - name: Delete EC2 key pair
      ec2_key:
        name: dcos_admin
        state: absent
        region: "{{ aws_region }}"
